# 2022_Season_Projects

./: .gitignore  README.md  TODO.md  messages.md  plan.md
Lidar/: dependency-reduced-pom.xml  deploy.sh  pom.xml
Lidar Project/: Practice Field.SLDPRT
Lidar Project/Flask Example/: 1.3.0
Lidar Project/Flask Example/app/: __init__.py
Lidar Project/Lidar Project/src/: requirements.txt
Lidar/Lidar-Demo/: pom.xml
Lidar/Lidar-Demo/src/main/java/frc/lidar/demo/: Demo.java  NewDemo.java
Lidar/Lidar-Demo/src/main/java/frc/messenger/client/: MessengerClient.java
Lidar/Lidar-Library/: pom.xml
Lidar/Lidar-Library/src/main/java/frc/lidar/lib/: Lidar.java  LidarHealth.java  ScanEntry.java
Lidar/Lidar-Library/src/main/java/frc/lidar/lib/exceptions/: InvalidLidarPortException.java  NoSuchLidarPortException.java
Lidar/Lidar-Task/: dependency-reduced-pom.xml  pom.xml
Lidar/Lidar-Task/src/main/java/frc/lidar/task/: LidarMain.java
Lidar/Lidar-Task/src/main/java/frc/messenger/client/: MessengerClient.java
Lidar/src/main/java/frc/: LidarMain.java
Lidar/src/main/java/frc/lidar/lib/: Lidar.java  LidarInfo.java  ScanEntry.java
Lidar/src/main/java/frc/lidar/lib/exceptions/: LidarBusyException.java  LidarException.java
Lidar/src/main/java/frc/lidar/task/: LidarMain.java
Lidar/task/: task.sh
Messenger/: config.properties  pom.xml  shuffledata.txt
Messenger/Messenger-Testing/: pom.xml
Messenger/MessengerClient/: pom.xml
Messenger/MessengerClient/python/: messengerclient.py  messengertest.py
Messenger/MessengerServer/: pom.xml
Pathfinding/: config.properties  pom.xml  scene.txt
Pathfinding/Pathfinding-Applied/demo/: PathfindingApplied.java
Pathfinding/Pathfinding-Demo/: pom.xml
Pathfinding/Pathfinding-Demo/src/main/java/frc/pathfinding/demo/: PathfindingDemo.java
Pathfinding/Pathfinding-Lib/: pom.xml
Pathfinding/Pathfinding-Task/: pom.xml
Robot/.wpilib/: wpilib_preferences.json
RobotVisualizer/: body.blend  imgui.ini  pom.xml
RobotVisualizer/VirtualRobot/: pom.xml
RobotVisualizer/VirtualRobot/src/main/java/frc/virtualrobot/app/: MotorController.java  VirtualRobotApp.java
RobotVisualizer/VirtualRobot/src/main/java/frc/virtualrobot/robot/: Motor.java  RobotLocationPredictor.java  Scheduler.java  VirtualRobot.java  VisualizerCommunicator.java
RobotVisualizer/VirtualRobot/src/main/java/frc/virtualrobot/robot/path/: Environment.java  Obstacle.java  Point.java  RTRRTStar.java  Tree.java
RobotVisualizer/Visualizer/: pom.xml
RobotVisualizer/Visualizer/src/main/java/frc/visualizer/: Grid.java  Point.java  Robot.java  RobotVisualizer.java  ShapeRenderer.java  TreeNode.java
RobotVisualizer/Visualizer/src/main/java/frc/visualizer/controller/: PhysicalRobotController.java  RobotController.java  VirtualRobotController.java
RobotVisualizer/Visualizer/src/main/java/frc/visualizer/overlays/: DebugOverlay.java  Overlay.java  PathOverlay.java  PathTreeOverlay.java  PerformanceOverlay.java
ShufflePlank/: dependency-reduced-pom.xml  pom.xml
ShuffleWood/: dependency-reduced-pom.xml  pom.xml  run.sh
ShuffleWood/data/: PTSans-Regular-64.fnt
ShuffleWood/src/main/java/frc/messenger/client/: MessengerClient.java
ShuffleWood/src/main/java/frc/shufflewood/: App.java  DrawList.java  FileChooser.java  Font.java  GuiContext.java  GuiInput.java  GuiStorage.java  GuiStyle.java  GuiWindow.java  MessengerAccess.java  Rectangle.java  Vec2f.java
ShuffleWood/src/main/java/frc/shufflewood/draw/: DrawList.java  Font.java
ShuffleWood/src/main/java/frc/shufflewood/gui/: GuiContext.java  GuiContextBackup.java  GuiContextImpl.java  GuiInput.java  GuiStorage.java  GuiStyle.java  GuiWindow.java  Rect.java  Vec2.java
ShuffleWood/src/main/java/frc/shufflewood/gui/draw/: Font.java  GuiDraw.java  GuiDrawBuilder.java  GuiDrawData.java
ShuffleWood/src/main/java/frc/shufflewood/gui/filter/: AnyFilter.java  DoubleFilter.java  IntFilter.java  IntegerFilter.java  RangedIntegerFilter.java  TextFilter.java
ShuffleWood/src/main/java/frc/shufflewood/gui/input/: Event.java  EventDispatcher.java  GuiInput.java  KeyTypedEvent.java  MouseDownEvent.java  MouseEvent.java  MouseMovedEvent.java  MouseScrolledEvent.java  MouseUpEvent.java
ShuffleWood/src/main/java/frc/shufflewood/tools/: CustomDrawTool.java  LidarTool.java  ProfilerTool.java  StartingStateMenu.java  Tool.java  ToolPalette.java  ValueDisplayTool.java  ValueEditTool.java
ShuffleWood/src/main/java/frc/shufflewood/tools/lidar/: LidarTool.java  ScanEntry.java
ShuffleWood/src/main/java/frc/shufflewood/tools/messenger/: MessengerConnectTool.java
ShuffleWood/src/main/java/frc/shufflewood/tools/taskmanager/: Messages.java  Task.java  TaskManagerAPI.java  TaskManagerTool.java
SwerveRobot/: .project  build.gradle  simgui-window.json  simgui.json
TaskManager/: README.md  README.txt  TODO.txt  config.properties  pom.xml  task.sh
TaskManager/Controller/: dependency-reduced-pom.xml  pom.xml
TaskManager/Task-Client/: pom.xml
TaskManager/Task-Client/src/: TaskTest.java
TaskManager/TaskManager-Client/: pom.xml
TaskManager/TaskManager-Client/src/: ClientTest.java
TaskManager/TaskManager-Core/: dependency-reduced-pom.xml  pom.xml
TaskManager/TaskManager-New/: dependency-reduced-pom.xml  pom.xml
TaskManager/TaskManager-New/src/main/java/frc/taskmanager/: Main.java  Messages.java  Task.java  TaskManager.java
TaskManager/TaskManager-Server/: dependency-reduced-pom.xml  pom.xml
TaskManager/pythontest/: clienttest.py
TaskManager/tasks/Python Task/: clienttest.py  task.sh  taskclient.py
TaskManager/tasks/Single Line Test/: task.sh
TaskManager/tasks/TestTask/: task.sh
User_Interface/: add-thread.html  index.html  style.css  styles.css  user-interface.js
Vision/: Constants.py  Main.py  PowerCellDataCollection.py  README.md  VisionThreads.py  Vision_Processing.py  __init__.py  messengerclient.py  task.sh  taskclient.py
Vision/Modules/: SingleModule.py  StereoModule.py  __init__.py
Vision/OutdatedVision/: Vision_Processing.py
Vision/Settings/: ballDetectionSettings.txt  settingsTemplate.txt
(+203 files in other folders)
