<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Pathfinding</artifactId>
        <groupId>frc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Pathfinding-Demo</artifactId>

    <properties>
      <p5x.version>0.353.0-beta-3</p5x.version>
    </properties>
    
    <dependencies>
      <dependency>
	<groupId>org.praxislive.libp5x</groupId>
	<artifactId>processing-core</artifactId>
	<version>${p5x.version}</version>
      </dependency>
      <dependency>
	<groupId>org.praxislive.libp5x</groupId>
	<artifactId>processing-java2d</artifactId>
	<version>${p5x.version}</version>
      </dependency>
        <dependency>
            <groupId>frc</groupId>
            <artifactId>Pathfinding-Lib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
