info face="PTSans-Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=75   y=156  width=42   height=45   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=33   x=103  y=203  width=8    height=46   xoffset=7    yoffset=20   xadvance=20   page=0    chnl=0
char id=34   x=55   y=339  width=13   height=12   xoffset=5    yoffset=20   xadvance=21   page=0    chnl=0
char id=35   x=240  y=97   width=31   height=37   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0
char id=36   x=149  y=431  width=27   height=59   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=37   x=213  y=144  width=44   height=47   xoffset=4    yoffset=19   xadvance=49   page=0    chnl=0
char id=38   x=259  y=144  width=41   height=47   xoffset=7    yoffset=19   xadvance=52   page=0    chnl=0
char id=39   x=28   y=241  width=6    height=12   xoffset=5    yoffset=20   xadvance=14   page=0    chnl=0
char id=40   x=120  y=242  width=15   height=60   xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0
char id=41   x=120  y=304  width=15   height=60   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0
char id=42   x=273  y=97   width=18   height=17   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0
char id=43   x=210  y=97   width=28   height=28   xoffset=2    yoffset=30   xadvance=32   page=0    chnl=0
char id=44   x=28   y=264  width=10   height=16   xoffset=2    yoffset=59   xadvance=14   page=0    chnl=0
char id=45   x=322  y=37   width=17   height=4    xoffset=3    yoffset=45   xadvance=23   page=0    chnl=0
char id=46   x=28   y=255  width=8    height=7    xoffset=3    yoffset=59   xadvance=14   page=0    chnl=0
char id=47   x=149  y=317  width=29   height=55   xoffset=-3   yoffset=19   xadvance=23   page=0    chnl=0
char id=48   x=180  y=144  width=31   height=47   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0
char id=49   x=75   y=203  width=26   height=46   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0
char id=50   x=75   y=251  width=27   height=46   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0
char id=51   x=75   y=299  width=26   height=46   xoffset=5    yoffset=20   xadvance=35   page=0    chnl=0
char id=52   x=75   y=347  width=33   height=46   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0
char id=53   x=75   y=395  width=25   height=46   xoffset=4    yoffset=20   xadvance=35   page=0    chnl=0
char id=54   x=75   y=443  width=29   height=47   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0
char id=55   x=120  y=97   width=28   height=45   xoffset=3    yoffset=20   xadvance=35   page=0    chnl=0
char id=56   x=120  y=144  width=27   height=47   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0
char id=57   x=149  y=144  width=29   height=47   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0
char id=58   x=104  y=251  width=9    height=33   xoffset=5    yoffset=33   xadvance=14   page=0    chnl=0
char id=59   x=55   y=353  width=9    height=42   xoffset=5    yoffset=33   xadvance=16   page=0    chnl=0
char id=60   x=150  y=97   width=28   height=31   xoffset=2    yoffset=29   xadvance=32   page=0    chnl=0
char id=61   x=210  y=127  width=28   height=15   xoffset=2    yoffset=36   xadvance=32   page=0    chnl=0
char id=62   x=180  y=97   width=28   height=31   xoffset=2    yoffset=29   xadvance=32   page=0    chnl=0
char id=63   x=120  y=193  width=24   height=47   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=64   x=180  y=193  width=58   height=59   xoffset=5    yoffset=19   xadvance=68   page=0    chnl=0
char id=65   x=1    y=1    width=37   height=46   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0
char id=66   x=1    y=49   width=29   height=46   xoffset=5    yoffset=20   xadvance=37   page=0    chnl=0
char id=67   x=1    y=97   width=32   height=47   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0
char id=68   x=1    y=146  width=34   height=46   xoffset=5    yoffset=20   xadvance=42   page=0    chnl=0
char id=69   x=1    y=194  width=26   height=45   xoffset=5    yoffset=20   xadvance=34   page=0    chnl=0
char id=70   x=1    y=241  width=25   height=45   xoffset=5    yoffset=20   xadvance=33   page=0    chnl=0
char id=71   x=1    y=288  width=33   height=47   xoffset=3    yoffset=19   xadvance=39   page=0    chnl=0
char id=72   x=1    y=337  width=33   height=45   xoffset=5    yoffset=20   xadvance=43   page=0    chnl=0
char id=73   x=32   y=49   width=6    height=45   xoffset=6    yoffset=20   xadvance=19   page=0    chnl=0
char id=74   x=1    y=384  width=16   height=46   xoffset=-3   yoffset=20   xadvance=19   page=0    chnl=0
char id=75   x=1    y=432  width=32   height=45   xoffset=5    yoffset=20   xadvance=39   page=0    chnl=0
char id=76   x=40   y=1    width=27   height=45   xoffset=5    yoffset=20   xadvance=33   page=0    chnl=0
char id=77   x=69   y=1    width=41   height=45   xoffset=5    yoffset=20   xadvance=51   page=0    chnl=0
char id=78   x=40   y=48   width=33   height=47   xoffset=5    yoffset=19   xadvance=43   page=0    chnl=0
char id=79   x=75   y=48   width=38   height=47   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0
char id=80   x=112  y=1    width=29   height=45   xoffset=5    yoffset=20   xadvance=36   page=0    chnl=0
char id=81   x=75   y=97   width=43   height=57   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0
char id=82   x=143  y=1    width=31   height=45   xoffset=5    yoffset=20   xadvance=38   page=0    chnl=0
char id=83   x=40   y=97   width=29   height=47   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0
char id=84   x=176  y=1    width=34   height=45   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0
char id=85   x=40   y=146  width=32   height=46   xoffset=5    yoffset=20   xadvance=42   page=0    chnl=0
char id=86   x=115  y=48   width=38   height=46   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0
char id=87   x=155  y=48   width=53   height=46   xoffset=0    yoffset=20   xadvance=53   page=0    chnl=0
char id=88   x=212  y=1    width=37   height=45   xoffset=1    yoffset=20   xadvance=40   page=0    chnl=0
char id=89   x=251  y=1    width=36   height=45   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0
char id=90   x=289  y=1    width=31   height=45   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0
char id=91   x=120  y=366  width=13   height=60   xoffset=5    yoffset=20   xadvance=19   page=0    chnl=0
char id=92   x=149  y=374  width=29   height=55   xoffset=-3   yoffset=19   xadvance=24   page=0    chnl=0
char id=93   x=120  y=428  width=13   height=60   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0
char id=94   x=75   y=492  width=25   height=18   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0
char id=95   x=376  y=37   width=27   height=4    xoffset=0    yoffset=74   xadvance=26   page=0    chnl=0
char id=96   x=487  y=36   width=12   height=10   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0
char id=97   x=322  y=1    width=26   height=34   xoffset=2    yoffset=32   xadvance=32   page=0    chnl=0
char id=98   x=40   y=194  width=28   height=46   xoffset=4    yoffset=20   xadvance=35   page=0    chnl=0
char id=99   x=350  y=1    width=24   height=34   xoffset=3    yoffset=32   xadvance=29   page=0    chnl=0
char id=100  x=40   y=242  width=28   height=46   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0
char id=101  x=376  y=1    width=27   height=34   xoffset=3    yoffset=32   xadvance=33   page=0    chnl=0
char id=102  x=405  y=1    width=22   height=45   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0
char id=103  x=40   y=290  width=27   height=47   xoffset=3    yoffset=32   xadvance=34   page=0    chnl=0
char id=104  x=429  y=1    width=27   height=45   xoffset=4    yoffset=20   xadvance=35   page=0    chnl=0
char id=105  x=29   y=194  width=9    height=45   xoffset=4    yoffset=20   xadvance=17   page=0    chnl=0
char id=106  x=40   y=339  width=13   height=59   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0
char id=107  x=458  y=1    width=27   height=45   xoffset=4    yoffset=20   xadvance=31   page=0    chnl=0
char id=108  x=19   y=384  width=14   height=46   xoffset=5    yoffset=20   xadvance=19   page=0    chnl=0
char id=109  x=210  y=48   width=44   height=33   xoffset=4    yoffset=32   xadvance=52   page=0    chnl=0
char id=110  x=40   y=400  width=27   height=33   xoffset=4    yoffset=32   xadvance=35   page=0    chnl=0
char id=111  x=40   y=435  width=29   height=34   xoffset=3    yoffset=32   xadvance=34   page=0    chnl=0
char id=112  x=256  y=48   width=28   height=46   xoffset=4    yoffset=32   xadvance=35   page=0    chnl=0
char id=113  x=286  y=48   width=27   height=46   xoffset=3    yoffset=32   xadvance=34   page=0    chnl=0
char id=114  x=487  y=1    width=18   height=33   xoffset=4    yoffset=32   xadvance=22   page=0    chnl=0
char id=115  x=40   y=471  width=23   height=34   xoffset=2    yoffset=32   xadvance=27   page=0    chnl=0
char id=116  x=315  y=48   width=21   height=41   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0
char id=117  x=338  y=48   width=27   height=33   xoffset=4    yoffset=33   xadvance=35   page=0    chnl=0
char id=118  x=367  y=48   width=31   height=33   xoffset=0    yoffset=33   xadvance=31   page=0    chnl=0
char id=119  x=400  y=48   width=47   height=33   xoffset=0    yoffset=33   xadvance=47   page=0    chnl=0
char id=120  x=1    y=479  width=31   height=32   xoffset=1    yoffset=33   xadvance=33   page=0    chnl=0
char id=121  x=449  y=48   width=30   height=45   xoffset=0    yoffset=33   xadvance=30   page=0    chnl=0
char id=122  x=481  y=48   width=24   height=32   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0
char id=123  x=149  y=193  width=18   height=60   xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0
char id=124  x=137  y=242  width=5    height=53   xoffset=5    yoffset=20   xadvance=15   page=0    chnl=0
char id=125  x=149  y=255  width=18   height=60   xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0
char id=126  x=210  y=83   width=30   height=8    xoffset=1    yoffset=38   xadvance=32   page=0    chnl=0
kernings count=0
